[DEFAULT]
state = Initialize

[Console]
state = initializing
auto_headlights_mode = 1
threshold = 10
headlights_state = 0

#Values for a quick console startup
[Console_Initialize]
cycles = 5
interval = 1

#Values for console with more hysteresis after initialization
[Console_Run]
cycles = 15
interval = 2
sleep_timer = 300

[Nextion]

[Lights]

[Lux_Config]
sleep_timer = 60
lux_range_old = 80000
lux_range_new = 1000


# Sensor Reading Values


[Environmental_Data]
interior_temperature = 0
exterior_temperature = 0
interior_humidity = 0
exterior_humidity = 0
current_lux = 2

